Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/rod/vaiProjectsGit/AdvancedRuBee/HW/MapleMini_F4/MapleMini_F4.dri

 Date              : 12-01-30 11:05 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   186
 T02   0.0394inch    40

Total number of drills: 226

Plotfiles:

 /Users/rod/vaiProjectsGit/AdvancedRuBee/HW/MapleMini_F4/MapleMini_F4.drd
