Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/rod/vaiProjectsGit/AdvancedRuBee/HW/MapleMini_F4/MapleMini_F4.gpi

 Date              : 12-01-30 11:04 AM
 Plotfile          : /Users/rod/vaiProjectsGit/AdvancedRuBee/HW/MapleMini_F4/MapleMini_F4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0316inch x 0.0395inch     2
 D11      rectangle 0.0400inch x 0.0480inch    10
 D12      rectangle 0.0480inch x 0.0400inch     8
 D13      square    0.0671inch               2
 D14      octagon   0.0671inch              38
 D15      draw      0.0110inch               4
 D16      draw      0.0277inch               1
 D17      rectangle 0.0552inch x 0.0198inch    32
 D18      rectangle 0.0198inch x 0.0552inch    32
 D19      round     0.0320inch             186

